glassechidna/resharper-action/action.yml
name: Unofficial Resharper for GitHub
description: Turn Resharper code inspections into GitHub PR annotations
inputs:
  solution:
    description: Path to an .sln file
    required: false
  report:
    description: Path to an .xml file of a pre-created report
    required: false
runs:
  using: docker
  image: docker://glassechidna/resharper-action
  args:
    - sh
    - -c
    - "resharper-action ${INPUT_SOLUTION}${INPUT_REPORT}"
branding:
  color: red
  icon: alert-octagon

miguelfsm/SimpleWebApi/.github/workflows/build-and-deploy.yaml
- name: resharper report 
  uses: glassechidna/resharper-action@master
  with:
    solution: CodeQuality/results.xml

sbergen/Responsible/.github/workflows/main.yml
- name: Transform ReSharper results
  uses: glassechidna/resharper-action@v1
  with:
    report: inspect.xml

sbergen/Responsible/.github/workflows/checks.yml
- name: ReSharper XML -> GitHub output
  if: ${{ always() }}
  uses: glassechidna/resharper-action@v1
  with:
    report: src/inspect.xml

sbergen/Responsible/.github/workflows/main.yml
- name: Transform ReSharper results
  uses: glassechidna/resharper-action@v1
  with:
    report: resharper/inspect.xml