glassechidna/resharper-action/action.yml
name: Unofficial Resharper for GitHub
description: Turn Resharper code inspections into GitHub PR annotations
inputs:
  solution:
    description: Path to an .sln file
    required: false
  report:
    description: Path to an .xml file of a pre-created report
    required: false
  cache-home:
    description: Path to cache-home directory
    required: false
runs:
  using: docker
  image: docker://jksy/resharper-action
  args:
    - sh
    - -c
    - "resharper-action ${INPUT_SOLUTION} --cache-home='${INPUT_HOME}' ${INPUT_REPORT}"
branding:
  color: red
  icon: alert-octagon

glassechidna/resharper-action/.github/workflows/ci.yml
- name: run it
  uses: ./
  with:
    solution: demo-serverless-aspnetcore/HelloWorld.sln